---
# vars for gcp

root: "{{playbook_dir}}"
vms:
  - demo
mtype: "n1-standard-2"
ds: 12
gce_zone: australia-southeast1-b
path: "/opt/vars"
sa: "your-task-2020"
project_id: "gcp-your-task"
service_account_email: "{{sa}}@{{project_id}}.iam.gserviceaccount.com"
credentials_file: "{{path}}/{{sa}}.json"
config: "/root/.ssh/config"
ssh_user: "gcp"
ssh_key: "{{path}}/foo"
ip: nah

tester: "{{root}}/ssh-tester.sh"
# docker
jenkins_home: /var/lib/jenkins
jenkins_local: /opt/jenkins
image: your-taskjenkins
password: foobar
sock: /var/run/docker.sock
docker: /usr/bin/docker
sysconfig: /etc/sysconfig/docker
uid: 1000
port: 8080
sport: 8080
log: /tmp/foo.log

# your-task
tmpdir: /tmp/works
gobin: /root/go/bin
godep: /home/gcp/go/bin/dep
